# NumberDiceGame

app/: build.gradle
app/src/androidTest/java/com/dodam/dicegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodam/dicegame/: CreateRoomModal.kt  DiceFace.kt  DiceRolling.kt  GameScoreResultsModal.kt  MainActivity.kt  MultiDiceRoller.kt  PublicRoomModal.kt  RoomActionsScreen.kt  SecretRoomModal.kt  SingleDiceRoller.kt  TotalRankingModal.kt  UUIDManager.kt
app/src/main/java/com/dodam/dicegame/api/: CommonAPI.kt  CreateRoomAPI.kt  DeletePlayersAPI.kt  GetGameResultsAPI.kt  GetPlayerUuidAPI.kt  GetRankingAPI.kt  GetRankingUuidAPI.kt  JoinPublicRoomAPI.kt  JoinSecrentRoomAPI.kt  JoinSecretRoomAPI.kt  SaveScoreAPI.kt  UpdatePlayerNickNameAPI.kt  WebSocketClient.kt
app/src/main/java/com/dodam/dicegame/component/: DisplayDiceRollResult.kt  ShowNickNameChangeModal.kt  Toast.kt
app/src/main/java/com/dodam/dicegame/dto/: PlayerDto.kt  RankingDto.kt  RoomPlayerDto.kt  ScoreResultsDto.kt
app/src/main/java/com/dodam/dicegame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dodam/dicegame/vo/: ReturnCodeVO.kt  RoomInfoVO.kt  RoomJoinVO.kt  SaveScoreVO.kt  SocketMessageVO.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dodam/dicegame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
