plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("org.jetbrains.kotlin.kapt")
}

android {
    namespace 'com.dodam.dicegame'
    compileSdk 35

    defaultConfig {
        applicationId "com.dodam.dicegame"
        minSdk 25
        targetSdk 35
        versionCode 5
        versionName "타겟SDK변경"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation 'io.coil-kt:coil-compose:2.3.0'
    implementation("io.coil-kt:coil-gif:2.5.0")

    implementation 'androidx.compose.material3:material3'
    implementation "androidx.navigation:navigation-compose:2.6.0"

    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.moshi:moshi:1.15.0" // JSON 직렬화를 위해 Moshi 추가
    implementation "com.squareup.moshi:moshi-kotlin:1.15.0"

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation("com.google.android.gms:play-services-ads-lite:22.4.0")

}